{
  "name": "Crossbones",
  "version": "1.0.0",
  "description": "WordPress core - Now with 100% more Gulp!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "config": { 
    "hostname": "projectname.dev",
    "themeRoot": "wp-content/themes/projectname",
    "blocks": "wp-content/themes/projectname/blocks",
    "scripts": "wp-content/themes/projectname/assets/scripts",
    "css": "wp-content/themes/projectname/assets/css",
    "images": "wp-content/themes/projectname/assets/images",
    "scss": "wp-content/themes/projectname/assets/scss",
    "icons": "wp-content/themes/projectname/assets/icons"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "WordPress",
    "gulp"
  ],
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.18.6",
    "css-mqpacker": "^5.0.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-uglify": "^2.1.2",
    "gulp-plumber": "^1.1.0",
    "postcss-pxtorem": "^4.0.0",
    "postcss-unique-selectors": "^2.0.2",
    "susy": "^2.2.12",
    "svg-sprite": "^1.3.7"
  }
}
